<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Gonzalez Serrano</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul, ol {
            width: 80%;
            margin: 20px auto;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <h1>
        Adrian Gonzalez Serrano
    </h1>
    <hr>
    <p>
        Lausanne, Switzerland • adrian.gonser@icloud.com • +34 637543849 • adrgonza
    </p>
    <h2>
        About me
    </h2>
    <p>
        I began in photojournalism but found my passion in software development and data science, completing over 30 projects at
        42Madrid. I developed strong time management skills and a deep understanding of C and Python. I am particularly
        interested in Web3 and blockchain applications, known for my dedication, curiosity, innovation, perseverance, and strong
        work ethic.
    </p>
    <h2>
        Education
    </h2>
    <table>
        <tr>
            <th>Institution</th>
            <th>Location</th>
            <th>Qualification</th>
            <th>Year</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>42 Lausanne</td>
            <td>Lausanne, Switzerland</td>
            <td>RNCP 7 Database and Data Architecture</td>
            <td>2024-Current</td>
            <td>I gained advanced expertise in designing, implementing, and managing complex database systems and data architectures, ensuring data integrity, security, and performance optimization.</td>
        </tr>
        <tr>
            <td>42 Lausanne</td>
            <td>Lausanne, Switzerland</td>
            <td>RNCP 7 Information Systems and Network Architecture</td>
            <td>2024-Current</td>
            <td>I acquired advanced skills in creating, implementing, and managing sophisticated information systems and network architectures, focusing on security, performance and system integration.</td>
        </tr>
        <tr>
            <td>42 Madrid</td>
            <td>Madrid, Spain</td>
            <td>Common Core</td>
            <td>2022-2024</td>
            <td style="border-color: #424242;">This experience provides professional skills in C programming, UNIX systems, network architecture, system administration, object-based programming, client-server projects, and basic web development.</td>
        </tr>
    </table>
    <h2>Skills & Interests</h2>
    <ul>
        <li><strong>Technical:</strong> C, C++, Go, Python, GNU/Linux, Docker, Git, Virtual Machines (VMs), AWS/GCP (Cloud Platforms), SQL, HTML/CSS, JavaScript, RESTful APIs, Bash scripting, Network Security, Machine Learning (ML), Data Science, Agile methodologies.</li>
        <li><strong>Language:</strong>
            <ol>
                <li>Spanish (Native)</li>
                <li>English (C1)</li>
                <li>French (B1)</li>
            </ol>
        </li>
        <li><strong>Interests:</strong> Finance and economics, skiing, climbing, surfing, driving and camping, new technology, blockchain.</li>
    </ul>
</body>
</html>